<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belly Button Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    @font-face {
      font-family: 'Signika';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/signika/v20/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tJXHKbBjM4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .header {
      font-family: 'Signika', sans-serif;
      background-color:rgba(202, 159, 201,.6);
    }

    .white_alpha60 {
      background-color: rgba(255,255,255,.6);
    }

    .topPadding {
      margin-top: 100;
      padding-top: 100;
    }

    #bubble{
      margin-top: 27px;
    }

    .purple_bkgrnd {
      background-color: rgba(121, 43, 119, 0.8) !important;
    }

    .purple_border {
      border-color: rgba(202, 159, 201, 1) !important;
    }

    body {
      background-image: url(images/bacteria.png);
      background-repeat: repeat;
    }

    .center {
      text-align: center;
      padding: 20px;
      font-style: italic;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center header">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p><em>Use the interactive charts below to explore the dataset</em></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well white_alpha60">
          <h5>Test Subject ID No.:</h5>
          <select id="selDataset" onchange="optionChanged(this.value);"></select>
        </div>
        <div class="panel panel-primary white_alpha60 purple_border">
          <div class="panel-heading purple_bkgrnd">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row topPadding">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
    <div class=center>Data retrieved from: http://robdunnlab.com/projects/belly-button-biodiversity/results-and-data<br> Hulcr, J. et al. (2012) A Jungle in There: Bacteria in Belly Buttons are Highly Diverse, but Predictable.</div>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./static/js/app.js"></script>
  
</body>

</html>